{
  "name": "oncc_sistema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build-tailwind": "npx @tailwindcss/cli -i ./app/static/src/input.css -o ./app/static/dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.5.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  }
}
